apply plugin: 'com.android.application'
android {
    signingConfigs {
        www {
        storeFile file('/Users/sunset/work/ORB-SLAM22/slam.keystore')
            storePassword 'slam11'
            keyAlias 'key0'
            keyPassword 'slam11'
        }
    }
    compileSdkVersion 28
    android.ndkVersion "21.1.6352462"

    defaultConfig {
        applicationId "com.example.ys.orbtest"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_static"
                abiFilters  'arm64-v8a'
                version "3.6.1"
            }
        }
        ndk {
            moduleName "native-lib"
            ldLibs "log gomp"//实现__android_log_print
            abiFilters 'arm64-v8a'
            stl "c++_static"
        }
    }
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.www
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.www
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['${lib_distribution_root}/libs'])
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.16'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.16'
//    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation project(':openCVLibrary320')
    implementation files('lib/commons-math3-3.6.1.jar')
}
